{
  "name": "claude-orchestrator",
  "displayName": "Claude Orchestrator",
  "description": "VS Code extension to orchestrate multiple Claude Code agents in parallel via embedded MCP server + observable kanban dashboard.",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.120.0",
    "node": ">=22"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeOrchestrator.hello",
        "title": "Claude Orchestrator: Hello"
      },
      {
        "command": "claudeOrchestrator.testAgent",
        "title": "Claude Orchestrator: Test Agent"
      },
      {
        "command": "claudeOrchestrator.cancelTestAgent",
        "title": "Claude Orchestrator: Cancel Test Agent"
      },
      {
        "command": "claudeOrchestrator.rescan",
        "title": "Claude Orchestrator: Rescan projects and sessions"
      },
      {
        "command": "claudeOrchestrator.focusDashboard",
        "title": "Claude Orchestrator: Focus dashboard"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeOrchestrator",
          "title": "Claude Agents",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "claudeOrchestrator": [
        {
          "type": "webview",
          "id": "claudeOrchestrator.dashboard",
          "name": "Dashboard"
        }
      ]
    },
    "configuration": {
      "title": "Claude Orchestrator",
      "properties": {
        "claudeOrchestrator.projectsRoot": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Absolute paths. Each direct subfolder of a path here is treated as a project. Used to derive project/task labels in the dashboard from the agent cwd. Tildes (~) are expanded to the user home."
        },
        "claudeOrchestrator.scannerRefreshSec": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Auto-refresh interval (seconds) for the project + session scanner. 0 disables auto-refresh (default) — use the 'Rescan' button in the dashboard toolbar or the 'Rescan projects and sessions' command. Re-scanning re-parses every .jsonl from disk; with many projects (50+) keep this at 0 to avoid recurring I/O spikes."
        },
        "claudeOrchestrator.resumeConfirm": {
          "type": "boolean",
          "default": false,
          "description": "If true, show a confirmation dialog before resuming a past Claude session."
        },
        "claudeOrchestrator.cancelConfirm": {
          "type": "boolean",
          "default": false,
          "description": "If true, show a confirmation dialog before cancelling a running agent from the dashboard."
        },
        "claudeOrchestrator.resumeIn": {
          "type": "string",
          "enum": ["chat", "terminal"],
          "default": "chat",
          "enumDescriptions": [
            "Open the resumed session in the Claude Code sidebar chat (requires the 'anthropic.claude-code' extension). Falls back to terminal if the extension is missing.",
            "Open the resumed session in a new VS Code terminal running 'claude --resume <id>'."
          ],
          "description": "Where to open a past session when clicking Resume. 'chat' uses the Claude Code extension's URI handler; 'terminal' spawns a new VS Code terminal."
        }
      }
    }
  },
  "scripts": {
    "compile:extension": "node esbuild.config.mjs",
    "compile:webview": "vite build",
    "compile": "npm run compile:extension && npm run compile:webview",
    "watch:extension": "node esbuild.config.mjs --watch",
    "watch:webview": "vite build --watch",
    "package": "node esbuild.config.mjs --production && vite build",
    "vscode:prepublish": "npm run package",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vscode/codicons": "^0.0.36",
    "pinia": "^3.0.0",
    "vue": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22",
    "@types/vscode": "^1.120.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "esbuild": "^0.24.0",
    "happy-dom": "^15.11.7",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vitest": "^3.2.4"
  }
}
